*
::after
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F2EAE2;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

h2{
   margin-top: 26px;
   margin-left: 6.4%;
   font-weight: 500;
   font-size: 12px;
   line-height: 15px;
   letter-spacing: 5px;
   color: #6C7289;
}

h1{
    width: 295px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Fraunces';
    font-weight: 700; 
    font-size: 32px;
    line-height: 32px; 
    font-style: normal;
    color: #1C232B;
}

.description{
    width: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    font-family: "montserrat";
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #6C7289;
}

.price{
    display: flex;
    margin-bottom: 20px;
}


.real-price{
    width: 127px;
    margin-right: 16px;
    margin-left: 24px;
    font-family: 'Fraunces';
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    color: #3D8168;
}

.older-price{
    align-self: center;
    font-family: 'montserrat';
    font-size: 13px;
    font-weight: 500;
    text-decoration: line-through;
    color: #6C7289;
    margin-left: 0%;
    padding-left: 0;
    line-height: 23px;
}

button{
    position: relative;
    width: 86%;
    height: 46px;
    margin-right: 24px;
    margin-left: 24px;
    background-color: #3D8168;
    border: none;
    margin-bottom: 24px;
    border-radius: 8px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    cursor:pointer;
}

button:hover{
    background-color: #1A4032;
}

footer{
   color: gray;
   text-align: center;
   font-family: sans-serif;
   font-size: 15px;
   font-weight: bold;
}


@media (min-width: 1100px) {
    .card-container{
        width: 600px;
        height:450px ;
        background-color: #FFFFFF;
        border: none;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 21.87vh;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "picture information";
    }
    
    .picture-here{
        background-image: url(./images/image-product-desktop.jpg);
        border-radius: 10px 0px 0px 10px;
    }
    
    h2{
        margin-left: 10.67%;
    }
    
    h1{
        width: 78.67%;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Fraunces';
    }
    
    .description{
        width: 78.67%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 29px;
    }
    
    footer{
        position: absolute;
        bottom: 30px;
        width: 100vw;
        text-align: center;
    }
}